#MTPVM
# MongoDB configuration
# Fill this fields to enable mongodb authentication
# See: https://opensilex.github.io/docs-community-dev/MongoDBInstallv4.html#enable-authentication
mongo.host=127.0.0.1
mongo.port=27017
mongo.db=mtpvm

# Webservice configuration
pg.host=127.0.0.1
pg.port=5432
pg.db=mtpvm
pg.user=phis
pg.password=fieldc1.61!

# RDF4J Configuration
rdf.base.uri=http://www.phenome-fppn.fr/
rdf.host=127.0.0.1
rdf.port=8080
rdf.path=rdf4j-server
rdf.infra=mtpvm
rdf.infra.code=DMO
rdf.repo=mtpvm
rdf.vocabulary.context=http://www.opensilex.org/vocabulary/oeso

# Webservice configuration
ws.log.dir=/home/phis/phenomeapi/logs/mtpvm
ws.host=138.102.159.37
ws.port=8080
ws.target=phenomeMtpVMAPI
ws.baseUrl=rest
ws.pageSize.max=2097152

ws.doc.host=127.0.0.1
ws.doc.port=8080
ws.doc.name=phenomeMtpVMAPI

ws.updir.host=138.102.159.37
ws.updir.user=phis
ws.updir.password=phisc1.61!
ws.updir.doc=/home/phis/phenomeapi/documents/mtpvm

ws.images.dir=/var/www/html/images
ws.images.url=http://138.102.159.37/images

ws.layers.dir=/var/www/html/phisMtpVMLayers
ws.layers.url=http://138.102.159.37/phisMtpVMLayers

