################################################################################
###OPENCPU
################################################################################

opencpu.host=${opencpu.host}


################################################################################
###SHINYPROXY
################################################################################

shinyproxy.host=${shinyproxy.host}
shinyproxy.port=${shinyproxy.port}
shinyproxy.jarFilePath=${shinyproxy.jarFilePath}
shinyproxy.run=${shinyproxy.run}
shinyproxy.configFilePath=${shinyproxy.configFilePath}
shinyproxy.webFilePath=${shinyproxy.webFilePath}