################################################################################
###OPENCPU
################################################################################

opencpu.host=http://138.102.159.37:8004
