################################################################################
###OPENCPU
################################################################################

opencpu_host=${opencpu.host}
