############################
## Mongo Configuration
############################
driver=org.mongodb.driver
url=mongodb://${mongo.host}:${mongo.port}
db=${mongo.db}

############################
## Collections
############################
documents=documents
provenance=provenance
data=rawData
images=images
